<!DOCTYPE html>
<html lang="en">

<!-- 
TODO: Change the background color for each device
[lightsalmon] Mobile Devices: 319px — 480px
[powderblue] iPads and Tablets: 481px — 1200px
[limegreen] Laptops: 1201px — 1600px
[seagreen] Desktops: 1601px and more
-->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <title>Media Query</title>
  <style>
    body {
      background-color: aquamarine;
    }

    @media only screen and (min-width: 319px) and (max-width: 480px) {
      body {
        background-color: lightsalmon;
      }
    }

    @media only screen and (min-width: 481px) and (max-width: 1200px) {
      body {
        background-color: powderblue;
      }
    }

    @media only screen and (min-width:1201px) and (max-width:1600px) {
      body {
        background-color: limegreen;
      }
    }

    @media only screen and (min-width: 1601px) {
      body {
        background-color: seagreen;
      }
    }
  </style>
</head>

<body>
</body>

</html>

<!-- 
Y las consultas de medios son en realidad bastante sencillas de entender. Esencialmente, en lugar del selector, tenemos la palabra clave @media y aquí puedes definir lo que se llama un breakpoint (max-width: 600px). Esto esencialmente dice que en este ancho en particular, cualquier cosa que sea menor o igual a 600 píxeles, entonces usted debe utilizar este estilo aquí en su lugar. Ejemplo, dentro de la llave podemos cambiar el h1 (h1 {font-size: 15px;}) para tenga un font-size mas short cuando este desde un telefono en un lugar de una pc/tablet.

Tambien puedes combinar diferentes puntos de rotura para apuntar algo que tenga un size especifico. (min-width: 600px) and (max-width: 900px).

*Device:  En ocasiones encontraras esta propiedad llamada screen y solo es necesario cuando quieres darle estilo al momento de que van a print la pagina (Solo decir que se dirija a las pantallas o a los medios impresos).

Sometimes you may want to create a media query that depends on multiple conditions. This is where the logical operators come in: not, and, and only. Furthermore, you can combine multiple media queries into a comma-separated list; this allows you to apply the same styles in different situations.

In the previous example, we've already seen the and operator used to group a media type with a media feature. The and operator can also combine multiple media features into a single media query. The not operator, meanwhile, negates a media query, basically reversing its normal meaning. The only operator prevents older browsers from applying the styles.

!Note: In most cases, the all media type is used by default when no other type is specified. However, if you use the not or only operators, you must explicitly specify a media type.

*The and keyword combines a media feature with a media type or other media features. This example combines two media features to restrict styles to landscape-oriented devices with a width of at least 30 ems:

@media (min-width: 30em) and (orientation: landscape) {
  /* … */
}

*To limit the styles to devices with a screen, you can chain the media features to the screen media type:

@media screen and (min-width: 30em) and (orientation: landscape) {
  /* … */
}

*The only keyword prevents older browsers that do not support media queries with media features from applying the given styles. It has no effect on modern browsers.

@media only screen and (color) {
  /* … */
}



-->